TIME_ZONE=Asia/Singapore
DEBUG=False
SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=helpdesk_test
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432