TIME_ZONE=Asia/Singapore

DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=helpdesk_test
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DJANGO_DATABASE_HOSTNAME=165.232.170.117:8000